<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="vieort" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0,maximum-scale=1, user-scalable=no"
    />

    <title>首页 - 长江金马面料馆</title>
</head>

<body style="width:100%">
    <div id="app"></div>
</body>

</html>